* {
  text-align: center;
  box-sizing: border-box;
}

body {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
}

table,
tr,
td,
thead,
tbody {
  overflow: hidden;
}

form {
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

button {
  padding: 0;
  border: none;
  margin: 0;
  background-color: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;

  width: 80vw;
  min-height: 60vh;
  margin: 0 auto;
  padding: 20px;

  background: #ffffff;
  background-image: linear-gradient(#ffffff 1.1rem, #ccc 1.2rem);
  background-size: 100% 1.2rem;
  border-radius: 10px;
}

.container::before,
.container::after {
  position: absolute;
  content: '';
  bottom: 10px;
  width: 40%;
  height: 10px;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.7);
  z-index: -1;
  transition: all 0.3s ease;
}

.container::before {
  left: 15px;
  transform: skew(-5deg) rotate(-5deg);
}

.container::after {
  right: 15px;
  transform: skew(5deg) rotate(5deg);
}

.table-container {
  width: 70%;
  height: 50vh;
  overflow: auto;
  box-shadow: 0px -7px 5px -5px rgba(0, 0, 0, 0.19) inset;
}

.table-container::-webkit-scrollbar {
  display: none;
}

#cancel-check-modal {
  visibility: hidden;
  position: fixed;
  top: 20%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  width: 50%;
  padding: 20px;
  border-radius: 5%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  z-index: 1;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 70%;
}
